Server Transport App/D2/ClientApp/Add.xaml

<Window x:Class="ClientApp.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Add User" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#f0f0f0" BorderBrush="#007ACC" BorderThickness="2">
    <Grid>
        <Border CornerRadius="15" Background="White" Padding="30" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Add New User" FontSize="28" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Username:" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="UsernameTextBox" Margin="10,0,0,0" Padding="15" FontSize="16" Background="#E0E0E0" BorderThickness="0" Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Password:" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="PasswordTextBox" Margin="10,0,0,0" Padding="15" FontSize="16" Background="#E0E0E0" BorderThickness="0" Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                    <Label Content="Role:" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="RoleTextBox" Margin="10,0,0,0" Padding="15" FontSize="16" Background="#E0E0E0" BorderThickness="0" Width="300"/>
                </StackPanel>

                <Button Content="Add User" Click="AddUserButton_Click" Background="#007ACC" Foreground="White" FontWeight="Bold" Padding="15" Height="50" BorderThickness="0" FontSize="16" Cursor="Hand" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
