Server Transport App/D2/ClientApp/LoginWindow.xaml

<Window x:Class="ClientApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen" Background="#f0f0f0" BorderBrush="#007ACC" BorderThickness="2">
    <Grid>
        <Border CornerRadius="15" Background="White" Padding="30" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Welcome to Client Side" FontSize="28" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                <TextBlock Text="Username:" FontWeight="SemiBold" FontSize="16"/>
                <TextBox x:Name="UsernameTextBox" Margin="0,5,0,15" Padding="15" FontSize="16" Background="#E0E0E0" BorderThickness="0" Height="40"/>
                <TextBlock Text="Password:" FontWeight="SemiBold" FontSize="16"/>
                <PasswordBox x:Name="PasswordBox" Margin="0,5,0,30" Padding="15" FontSize="16" Background="#E0E0E0" BorderThickness="0" Height="40"/>
                <Button Content="Sign In" Click="SignInButton_Click" Background="#007ACC" Foreground="White" FontWeight="Bold" Padding="15" Height="50" BorderThickness="0" FontSize="16" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
