Server Transport App/D2/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Style for the main grid -->
        <Style x:Key="MainGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#333333"/>
        </Style>

        <!-- Style for the buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2E8B57"/>
            <!-- Green color -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="BorderRadius" Value="5"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF60A68B"/>
                                <!-- Light green color -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF1F6147"/>
                                <!-- Dark green color -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource MainGridStyle}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Server IP Address:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="IpAddressTextBox" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
        <Button Content="Add Admin" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="AddAdminButton_Click" VerticalAlignment="Center" Height="22" Margin="5,0,5,0"/>

        <DataGrid x:Name="UserDataGrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" Background="White" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <Button Content="Update" Style="{StaticResource ButtonStyle}" Click="UpdateButton_Click"/>
                                <Button Content="Delete" Style="{StaticResource ButtonStyle}" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Connect to Server" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource ButtonStyle}" Click="ConnectButton_Click" VerticalAlignment="Center"/>
    </Grid>
</Window>
