C# App Transport System/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="StatusTextBlock" 
               Grid.Row="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="18"
               FontWeight="Bold"
               Foreground="#007ACC"
               Margin="0,20,0,0"
               Text="Server Status"/>

        <TextBlock Name="ClientConnectedTextBlock" 
               Grid.Row="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="24" 
               FontWeight="Bold"
               Foreground="#5CB85C"
               Text="Connected Clients: 0"/>
        <!--<Button Content="Reload" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Click="ReloadButton_Click" Grid.Row="2" Margin="0,41,0,0"/>-->
        <!--<TextBlock Name="ClientConnectedTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Foreground="Green" Margin="0,88,0,0" Grid.Row="2"/>-->

        <Button Content="Start Server" 
            Grid.Row="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Width="200" 
            Height="40" 
            Background="#007ACC"
            Foreground="White"
            BorderThickness="0"
            Padding="10"
            Margin="0,10,0,20"
            Click="StartServerButton_Click"/>
    </Grid>

</Window>
